{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/RehearsalForecast.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "restore",
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/RehearsalForecast.sln"
      ],
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/RehearsalForecast.Core.Tests"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/src/RehearsalForecast.Web",
        "run"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "publish",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/src/RehearsalForecast.Web",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/publish"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
